name: build-a

on:
  workflow_call:

jobs:
  build-a:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: echo 'build-a'
    # - name: simulate failure
    #   run: exit 1